{
  "name": "charody-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "start": "node -r dotenv/config server.js",
    "start:watch": "nodemon -r dotenv/config server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "aws-sdk": "^2.1086.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "superagent": "^7.1.1",
    "mongodb": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@types/jest": "^27.4.0",
    "@types/pg": "^8.6.4",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
